.container {
  background-color: #f5f5f5;
}

.container .cart-wrap {
  padding-bottom: 115rpx;
}

.container .cart-wrap .cart-list .check-item {
  background-color: #fff;
  padding: 20rpx 15rpx;
  margin: 15rpx 0;
  border-radius: 15rpx;
}

.container .cart-wrap .cart-list .check-item .cart-item {
  margin-left: 15rpx;
  align-items: stretch;
  flex-grow: 1;
}

.container .cart-wrap .cart-list .check-item .cart-item .good-img {
  width: 200rpx;
  height: 200rpx;
}

.container .cart-wrap .cart-list .check-item .cart-item .right {
  flex-grow: 1;
  justify-content: space-between;
  align-items: stretch;
  padding: 15rpx;
}

.container .cart-wrap .cart-list .check-item .cart-item .right .name-wrap {
  justify-content: space-between;
}

.container .cart-wrap .cart-list .check-item .cart-item .right .name-wrap .name {
  width: 300rpx;
}

.container .cart-wrap .cart-list .check-item .cart-item .right .name-wrap .delete {
  margin-left: 15rpx;
  align-self: flex-start;
  width: 35rpx;
  height: 35rpx;
}

.container .cart-wrap .cart-list .check-item .cart-item .right .spec {
  width: 300rpx;
}

.container .cart-wrap .cart-list .check-item .cart-item .right .price {
  justify-content: space-between;
}

.container .operation {
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  z-index: 3;
  box-sizing: border-box;
  width: 100%;
  padding: 30rpx;
  background-color: #fff;
}

.container .operation .right .all {
  margin-right: 20rpx;
}

.container .operation .right .all .grey {
  margin-right: 10rpx;
}
