<!-- index.wxml -->
<view class="container">
  <base-header navOpacity="{{navOpacity}}" title="生鲜配送" showLeft="{{false}}"></base-header>
  <view class="search-wrap">
    <base-search navOpacity="{{navOpacity}}"></base-search>
  </view>
  <view class="bg-img">
    <image src="/static/img/index/bg.png" style="height:{{150+capsuleToTop}}px"></image>
  </view>
  <view class="swiper-wrap frame">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiperList}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.hostPic}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 产品分类 -->
  <view class="class-wrap">
    <swiper indicator-dots="{{true}}" autoplay="{{false}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{classList}}" wx:for-item="pageItem" wx:for-index="pageIndex" wx:key="*this">
        <swiper-item>
          <view class="class-list">
            <view bind:tap="openClass" wx:for="{{pageItem}}" wx:key="id" data-pageIndex="{{pageIndex}}" data-index="{{index}}" class="class-item flex-dc">
              <image src="{{item.thumbHost}}"></image>
              <text>{{item.name}}</text>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!-- <view bind:tap="openClass" wx:for="{{classList}}" wx:key="*this" data-index="{{index}}" class="class-item flex-dc">
        <image src="https://dummyimage.com/90x90/000/fff"></image>
        <text>生鲜</text>
      </view> -->
  </view>
  <!-- 限时秒杀 -->
  <view class="seckill-wrap">
    <view class="seckill flex">
      <view class="flex">
        <view class="left-icon flex-cc">
          <image src="/static/img/index/seckill.png"></image>
          <view>限时秒杀</view>
        </view>
        <view class="time-wrap">
          <view class="time-list flex-cc">
            <view class="time-item flex-dc">
              <view class="time-text">10点场疯抢中</view>
              <view class="timer flex">
                <view class="timer-text ">距结束：</view>
                <van-count-down use-slot time="{{ time }}" bind:change="onTimeChange">
                  <view class="item-wrap flex">
                    <text class="item">{{ timeData.hours }}</text>
                    <text class="white">:</text>
                    <text class="item">{{ timeData.minutes }}</text>
                    <text class="white">:</text>
                    <text class="item">{{ timeData.seconds }}</text>
                  </view>
                </van-count-down>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view bind:tap="openAllSecKill" class=" active-btn">全部秒杀></view>
    </view>
  </view>
  <view class="goods-wrap frame">
    <view class="goods-list">
      <view bind:tap="openDetail" wx:for="{{seckillProd}}" wx:key="id" class="goods-item">
        <view class="item-content flex">
          <image src="{{item.thumbHost}}" class="good-img"></image>
          <view class="right-info flex-ds">
            <view class="title omit-1">{{item.title}}</view>
            <view class="tag omit-1">
              <text>{{item.tags}}</text>
            </view>
            <view class="sale-info flex">
              <image src="/static/img/index/fire.png"></image>
              <text>已售{{item.salesCount}}份/剩{{item.lastCount}}份</text>
            </view>
            <!-- <view class="timer flex">
              <view class="end-text">距结束</view>
              <van-count-down use-slot time="{{ time }}" bind:change="onTimeChange">
                <view class="item-wrap flex">
                  <text class="item">{{ timeData.hours }}</text>
                  :
                  <text class="item">{{ timeData.minutes }}</text>
                  :
                  <text class="item">{{ timeData.seconds }}</text>
                </view>
              </van-count-down>
            </view> -->
            <view class="price-wrap flex">
              <view class="price">
                <text>
                  <text class="symbol">￥</text>
                  <text class="price-num">18</text>
                </text>
                <text class="right">
                  <text class="symbol">￥</text>
                  <text class="price-num">18</text>
                </text>
              </view>
              <base-btn btn-name="立刻买"></base-btn>
            </view>
          </view>
        </view>
        <view class="other-user flex">
          <view class="img-list flex">
            <view class="img-item flex">
              <image src="https://dummyimage.com/36x36/000/fff"></image>
              <view>李先生</view>
            </view>
            <view class="img-item flex">
              <image src="https://dummyimage.com/36x36/222/fff"></image>
              <view>李先生</view>
            </view>
            <view class="img-item flex">
              <image src="https://dummyimage.com/36x36/777/fff"></image>
              <view>李先生</view>
            </view>
          </view>
          <view class="right-text">等36人刚刚购买了此商品</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 抢购和预告 -->
  <view class="rush-wrap">
    <view class="rush">
      <van-tabs active="{{ active }}" bind:change="onChange" title-active-color="#fff" title-inactive-color="#ffb4c0" color="#fff" nav-class="nav-style">
        <van-tab title="今日抢购"></van-tab>
        <van-tab title="明日预告"></van-tab>
      </van-tabs>
    </view>
    <view class="goods-wrap">
      <view class="goods-list">
        <view wx:for="{{1}}" wx:key="*this" class="goods-item">
          <view class="item-content flex">
            <image src="https://dummyimage.com/281x231/000/fff" class="good-img"></image>
            <view class="right-info flex-ds">
              <view class="title omit-1">海外直采 泰国鲜虾大号</view>
              <view class="tag omit-1">
                <text>每天现杀</text>
                <text>不隔离</text>
                <text>生态散养</text>
                <text>生态散养</text>
                <text>生态散养</text>
                <text>安全</text>
                <text>生态散养</text>
              </view>
              <view class="sale-info flex">
                <image src="/static/img/index/fire.png"></image>
                <text>已售30021份/剩214份</text>
              </view>
              <!-- <view class="timer flex">
                <view class="end-text">距结束</view>
                <van-count-down use-slot time="{{ time }}" bind:change="onTimeChange">
                  <view class="item-wrap flex">
                    <text class="item">{{ timeData.hours }}</text>
                    :
                    <text class="item">{{ timeData.minutes }}</text>
                    :
                    <text class="item">{{ timeData.seconds }}</text>
                  </view>
                </van-count-down>
              </view> -->
              <view class="price-wrap flex">
                <view class="price">
                  <text>
                    <text class="symbol">￥</text>
                    <text class="price-num">18</text>
                  </text>
                  <text class="right">
                    <text class="symbol">￥</text>
                    <text class="price-num">18</text>
                  </text>
                </view>
                <base-btn btn-name="立刻买"></base-btn>
              </view>
            </view>
          </view>
          <view class="other-user flex">
            <view class="img-list flex">
              <view class="img-item flex">
                <image src="https://dummyimage.com/36x36/000/fff"></image>
                <view>李先生</view>
              </view>
              <view class="img-item flex">
                <image src="https://dummyimage.com/36x36/222/fff"></image>
                <view>李先生</view>
              </view>
              <view class="img-item flex">
                <image src="https://dummyimage.com/36x36/777/fff"></image>
                <view>李先生</view>
              </view>
            </view>
            <view class="right-text">等36人刚刚购买了此商品</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 普通商品 -->
  <view class="common-wrap frame">
    <view class="goods-wrap">
      <view class="goods-list">
        <view wx:for="{{commonList}}" wx:key="id" class="goods-item">
          <view class="item-content flex">
            <image src="{{item.thumbHost}}" class="good-img"></image>
            <view class="right-info flex-ds">
              <view class="title omit-1">{{item.title}}</view>
              <view class="tag omit-1">
                <text>{{item.tags}}</text>
              </view>
              <view class="sale-info flex">
                <image src="/static/img/index/fire.png"></image>
                <text>已售{{item.salesCount}}份/剩{{item.inventoryCount}}份</text>
              </view>
              <!-- <view class="timer flex">
                <view class="end-text">距结束</view>
                <van-count-down use-slot time="{{ time }}" bind:change="onTimeChange">
                  <view class="item-wrap flex">
                    <text class="item">{{ timeData.hours }}</text>
                    :
                    <text class="item">{{ timeData.minutes }}</text>
                    :
                    <text class="item">{{ timeData.seconds }}</text>
                  </view>
                </van-count-down>
              </view> -->
              <view class="price-wrap flex">
                <view class="price">
                  <text>
                    <text class="symbol">￥</text>
                    <text class="price-num">{{item.specialPrice}}</text>
                  </text>
                  <text class="right">
                    <text class="symbol">￥</text>
                    <text class="price-num">{{item.sourcePrice}}</text>
                  </text>
                </view>
                <base-btn catch:handleTap="buyGood" data-id="{{item.id}}" btn-name="立刻买"></base-btn>
              </view>
            </view>
          </view>
          <view class="other-user flex">
            <view class="img-list flex">
              <view class="img-item flex">
                <image src="https://dummyimage.com/36x36/000/fff"></image>
                <view>李先生</view>
              </view>
              <view class="img-item flex">
                <image src="https://dummyimage.com/36x36/222/fff"></image>
                <view>李先生</view>
              </view>
              <view class="img-item flex">
                <image src="https://dummyimage.com/36x36/777/fff"></image>
                <view>李先生</view>
              </view>
            </view>
            <view class="right-text">等36人刚刚购买了此商品</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="userinfo">
  <base-btn></base-btn>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>