<!-- index.wxml -->
<view class="container">
  <base-header navOpacity="{{navOpacity}}" title="小菜娃" showLeft="{{false}}"></base-header>
  <view class="search-wrap">
    <base-search navOpacity="{{navOpacity}}" bind:handleTap="openSearch"></base-search>
  </view>
  <view class="bg-img">
    <image src="/static/img/index/bg.png" style="height:{{150+capsuleToTop}}px"></image>
  </view>
  <view class="swiper-wrap frame">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiperList}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image mode="aspectFill" src="{{item.hostPic}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 产品分类 -->
  <view class="class-wrap">
    <base-class-swiper classArr="{{classArr}}"></base-class-swiper>
  </view>
  <!-- 限时秒杀 -->
  <block>
    <view class="seckill-wrap">
      <view class="seckill flex">
        <view class="flex">
          <view class="left-icon flex-cc">
            <image src="/static/img/index/seckill.png"></image>
            <view>限时秒杀</view>
          </view>
          <view class="time-wrap">
            <view class="time-list flex-cc">
              <view class="time-item flex-dc">
                <view class="time-text">{{periodInfo.period}}场{{periodInfo.text}}</view>
                <view class="timer flex">
                  <view class="timer-text ">{{periodInfo.title}}：</view>
                  <van-count-down use-slot time="{{ periodInfo.reduce }}" bind:change="onTimeChange" bind:finish="onTimeFinished">
                    <view class="item-wrap flex">
                      <text class="item">{{ timeData.hours }}</text>
                      <text class="white">:</text>
                      <text class="item">{{ timeData.minutes }}</text>
                      <text class="white">:</text>
                      <text class="item">{{ timeData.seconds }}</text>
                    </view>
                  </van-count-down>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view bind:tap="openAllSecKill" data-period="{{periodInfo.period}}" class=" active-btn">全部秒杀></view>
      </view>
    </view>
    <view class="goods-wrap frame">
      <view wx:if="{{seckillProd.length}}" class="goods-list">
        <view bind:tap="openSecKill" data-id="{{item.productId}}" data-period="{{periodInfo.period}}" wx:for="{{seckillProd}}" wx:key="id" class="goods-item">
          <view class="item-content flex">
            <image mode="aspectFill" src="{{item.thumbHost}}" class="good-img"></image>
            <view class="right-info flex-ds">
              <view class="title omit-1">{{item.title}}</view>
              <view class="tag omit-1">
                <text>{{item.tags}}</text>
              </view>
              <view class="sale-info flex">
                <image src="/static/img/index/fire.png"></image>
                <text>已售{{item.salesCount}}份/剩{{item.lastCount}}份</text>
              </view>
              <view class="price-wrap flex">
                <view class="price">
                  <text>
                    <text class="symbol">￥</text>
                    <text class="price-num">{{item.specialPrice}}</text>
                  </text>
                  <text class="right">
                    <text class="symbol">￥</text>
                    <text class="price-num">{{item.sourcePrice}}</text>
                  </text>
                </view>
                <base-btn btn-name="立刻买"></base-btn>
              </view>
            </view>
          </view>
          <view wx:if="{{item.buyInfo.count}}" class="other-user flex">
            <view class="img-list flex">
              <view wx:for="{{item.buyInfo.records}}" wx:key="*this" wx:for-item="recordIntem" class="img-item flex">
                <image src="{{recordIntem.hostHeader}}"></image>
                <view>{{recordIntem.name}}</view>
              </view>
            </view>
            <view class="right-text">等{{item.buyInfo.count}}人刚刚购买了此商品</view>
          </view>
        </view>
      </view>
      <view wx:else style="padding-bottom:20rpx;">
        <base-no-list title="暂无秒杀商品" topDistance="50"></base-no-list>
      </view>
    </view>
  </block>
  <!-- 抢购和预告 -->
  <view class="rush-wrap">
    <view class="rush">
      <van-tabs active="{{ activeTab }}" bind:change="handleChangeTab" title-active-color="#fff" title-inactive-color="#b4fdd7" color="#fff" nav-class="nav-style">
        <van-tab title="今日抢购" name="today"></van-tab>
        <van-tab title="明日预告" name="tomorrow"></van-tab>
      </van-tabs>
    </view>
    <view class="goods-wrap">
      <view class="goods-list">
        <block wx:if="{{tabGoodsList.length}}">
          <view bind:tap="buyTodayGood" data-id="{{item.id}}" wx:for="{{tabGoodsList}}" wx:key="id" class="goods-item rob">
            <view class="item-content flex">
              <image mode="aspectFill" src="{{item.thumbHost}}" class="good-img"></image>
              <view class="right-info flex-ds">
                <view class="title omit-1">{{item.title}}</view>
                <view class="tag omit-1">
                  <text>{{item.tags}}</text>
                </view>
                <view class="sale-info flex">
                  <image src="/static/img/index/fire.png"></image>
                  <text>已售{{item.salesCount}}份/剩{{item.lastCount}}份</text>
                </view>
                <!-- <view class="timer flex">
                  <view class="end-text">距结束</view>
                  <van-count-down use-slot time="{{ time }}" bind:change="onTimeChange">
                    <view class="item-wrap flex">
                      <text class="item">{{ timeData.hours }}</text>
                      :
                      <text class="item">{{ timeData.minutes }}</text>
                      :
                      <text class="item">{{ timeData.seconds }}</text>
                    </view>
                  </van-count-down>
                </view> -->
                <view class="price-wrap flex">
                  <view class="price">
                    <text>
                      <text class="symbol">￥</text>
                      <text class="price-num">{{item.specialPrice}}</text>
                    </text>
                    <text class="right">
                      <text class="symbol">￥</text>
                      <text class="price-num">{{item.sourcePrice}}</text>
                    </text>
                  </view>
                  <base-btn btn-name="立刻买" disabled="{{activeTab === 'tomorrow'}}"></base-btn>
                </view>
              </view>
            </view>
            <view wx:if="{{activeTab === 'today'&&item.buyInfo.count}}" class="other-user flex">
              <view class="img-list flex">
                <view wx:for="{{item.buyInfo.records}}" wx:key="*this" wx:for-item="recordIntem" class="img-item flex">
                  <image src="{{recordIntem.hostHeader}}"></image>
                  <view>{{recordIntem.name}}</view>
                </view>
              </view>
              <view class="right-text">等{{item.buyInfo.count}}人刚刚购买了此商品</view>
            </view>
          </view>
        </block>
        <base-no-list title="暂无商品" wx:else topDistance="80" titleColor="#fff"></base-no-list>
      </view>
    </view>
  </view>
  <!-- 普通商品 -->
  <view class="common-wrap frame">
    <view class="goods-wrap">
      <view class="goods-list">
        <view bind:tap="buyGood" data-id="{{item.id}}" wx:for="{{commonList}}" wx:key="id" class="goods-item">
          <view class="item-content flex">
            <image mode="aspectFill" src="{{item.thumbHost}}" class="good-img"></image>
            <view class="right-info flex-ds">
              <view class="title omit-1">{{item.title}}</view>
              <view class="tag omit-1">
                <text>{{item.tags}}</text>
              </view>
              <view class="sale-info flex">
                <image src="/static/img/index/fire.png"></image>
                <text>已售{{item.salesCount}}份/剩{{item.lastCount}}份</text>
              </view>
              <!-- <view class="timer flex">
                <view class="end-text">距结束</view>
                <van-count-down use-slot time="{{ time }}" bind:change="onTimeChange">
                  <view class="item-wrap flex">
                    <text class="item">{{ timeData.hours }}</text>
                    :
                    <text class="item">{{ timeData.minutes }}</text>
                    :
                    <text class="item">{{ timeData.seconds }}</text>
                  </view>
                </van-count-down>
              </view> -->
              <view class="price-wrap flex">
                <view class="price">
                  <text>
                    <text class="symbol">￥</text>
                    <text class="price-num">{{item.specialPrice}}</text>
                  </text>
                  <text class="right">
                    <text class="symbol">￥</text>
                    <text class="price-num">{{item.sourcePrice}}</text>
                  </text>
                </view>
                <base-btn btn-name="立刻买"></base-btn>
              </view>
            </view>
          </view>
          <view wx:if="{{item.buyInfo.count}}" class="other-user flex">
            <view class="img-list flex">
              <view wx:for="{{item.buyInfo.records}}" wx:key="*this" wx:for-item="recordIntem" class="img-item flex">
                <image src="{{recordIntem.hostHeader}}"></image>
                <view>{{recordIntem.name}}</view>
              </view>
            </view>
            <view class="right-text">等{{item.buyInfo.count}}人刚刚购买了此商品</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="userinfo">
  <base-btn></base-btn>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>