/* pages/seckill/seckill.wxss */
.container {
  position: relative;
}

.container .bg {
  position: absolute;
  top: 0;
  width: 750rpx;
  display: block;
}

.container .top-info {
  width: 100%;
  position: absolute;
  top: 0;
  margin-bottom: 15rpx;
}

.container .top-info .info-wrap .route-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 8rpx 0;
  font-size: 34rpx;
  line-height: 48rpx;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

.container .top-info .info-wrap .route-wrap .item {
  box-sizing: border-box;
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .top-info .info-wrap .route-wrap .left {
  padding-left: 15rpx;
  justify-content: flex-start;
}

.container .top-info .info-wrap .time-list {
  position: absolute;
  bottom: 15rpx;
  width: 100%;
  overflow-x: scroll;
}

.container .top-info .info-wrap .time-list::-webkit-scrollbar {
  display: none;
}

.container .top-info .info-wrap .time-list .time-item {
  font-size: 30rpx;
  width: 100rpx;
  flex-shrink: 0;
  text-align: center;
  padding: 0 20rpx;
  color: #fff;
}

.container .top-info .info-wrap .time-list .time-item .time {
  margin-bottom: 10rpx;
}

.container .top-info .info-wrap .time-list .active-item {
  font-size: 30rpx;
  font-weight: bolder;
}

.container .goods-wrap .goods-list .goods-item {
  margin-bottom: 20rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content {
  align-items: stretch;
  margin-bottom: 20rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content .good-img {
  margin-right: 15rpx;
  width: 281rpx;
  height: 231rpx;
  border-radius: 18.12rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info {
  justify-content: space-between;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .title {
  font-size: 28rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .tag {
  font-size: 24rpx;
  margin-bottom: 25rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .tag text {
  margin-right: 5rpx;
  color: #666666;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .sale-info {
  margin-bottom: 15rpx;
  background-color: #fee7e8;
  border-radius: 15.5rpx;
  padding: 5rpx 10rpx;
  font-size: 20rpx;
  color: #603b41;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .sale-info image {
  width: 17rpx;
  height: 21rpx;
  margin-right: 10rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .timer {
  margin-bottom: 15rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .timer .end-text {
  margin-right: 10rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .timer .item-wrap {
  color: #fb1438;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .timer .item-wrap .item {
  display: inline-block;
  width: 30rpx;
  margin: 0rpx 5rpx;
  color: #fb1438;
  font-size: 20rpx;
  text-align: center;
  background-color: #fee7e8;
  border-radius: 4rpx;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .price-wrap {
  margin-bottom: 15rpx;
  width: 400rpx;
  justify-content: space-between;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .price-wrap .price {
  font-size: 28rpx;
  color: #fb1438;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .price-wrap .price .right {
  margin-left: 20rpx;
  text-decoration: line-through;
  color: #666666;
}

.container .goods-wrap .goods-list .goods-item .item-content .right-info .price-wrap .price .symbol {
  font-size: 24rpx;
}

.container .goods-wrap .goods-list .goods-item .other-user {
  justify-content: space-between;
  font-size: 24rpx;
  color: #999999;
}

.container .goods-wrap .goods-list .goods-item .other-user .img-list {
  margin-right: 15rpx;
}

.container .goods-wrap .goods-list .goods-item .other-user .img-list .img-item image {
  display: block;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin: 0 8rpx;
}

.container .goods-wrap .goods-list .goods-item .other-user .right-text {
  border-left: 1px solid #999999;
  padding-left: 15rpx;
}
