<!-- pages/seckill/seckill.wxml -->
<view class="container">
  <base-header title="限时秒杀" navOpacity="{{0}}" titleColor="#fff"></base-header>
  <image src="/static/img/seckill/bg.png" class="bg" style="height:{{90+capsuleToTop}}px;"></image>
  <view class="top-info" style="height:{{90+capsuleToTop}}px;">
  <!-- <view class="top-info"> -->
    <view class="info-wrap" style="padding-top:{{capsuleToTop}}px;">
      <view class="time-list flex">
        <view bind:tap="handleChange" data-index="{{index}}" wx:for="{{periodList}}" wx:key="period" class="time-item {{activeIndex === index?'active-item':''}}">
          <view class="time">{{item.period}}</view>
          <view class="time-str">{{item.statusStr}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="goods-wrap frame" style="margin-top:{{65}}px;">
    <view wx:if="{{periodGoodsList.length}}" class="goods-list">
      <view bind:tap="openSecKill" data-id="{{item.productId}}" wx:for="{{periodGoodsList}}" wx:key="id" class="goods-item">
        <view class="item-content flex">
          <image src="{{item.product.thumbHost}}" class="good-img"></image>
          <view class="right-info flex-ds">
            <view class="title omit-1">{{item.product.title}}</view>
            <view class="tag omit-1">
              <text>{{item.product.tags}}</text>
            </view>
            <view class="sale-info flex">
              <image src="/static/img/index/fire.png"></image>
              <text>已售{{item.salseCount}}份/剩{{item.lastCount}}份</text>
            </view>
            <!-- <view class="timer flex">
              <view class="end-text">距结束</view>
              <van-count-down use-slot time="{{ time }}" bind:change="onTimeChange">
                <view class="item-wrap flex">
                  <text class="item">{{ timeData.hours }}</text>
                  :
                  <text class="item">{{ timeData.minutes }}</text>
                  :
                  <text class="item">{{ timeData.seconds }}</text>
                </view>
              </van-count-down>
            </view> -->
            <view class="price-wrap flex">
              <view class="price">
                <text>
                  <text class="symbol">￥</text>
                  <text class="price-num">{{item.seckillPrice}}</text>
                </text>
                <text class="right">
                  <text class="symbol">￥</text>
                  <text class="price-num">{{item.sourcePrice}}</text>
                </text>
              </view>
              <base-btn btn-name="立刻买"></base-btn>
            </view>
          </view>
        </view>
        <view wx:if="{{item.buyInfo.count}}" class="other-user flex">
            <view class="img-list flex">
              <view wx:for="{{item.buyInfo.records}}" wx:key="*this" wx:for-item="recordIntem" class="img-item flex">
                <image src="{{recordIntem.hostHeader}}"></image>
                <view>{{recordIntem.name}}</view>
              </view>
            </view>
            <view class="right-text">等{{item.buyInfo.count}}人刚刚购买了此商品</view>
          </view>
      </view>
    </view>
    <base-no-list wx:else title="暂无秒杀产品"></base-no-list>
  </view>
</view>