/* pages/personal/personal.wxss */
.container {
  position: relative;
  padding-bottom: 20rpx;
  background-color: #f5f5f5;
  .personal-wrap {
    .top-info {
      position: relative;
      margin-bottom: 15rpx;
      .bg {
        position: absolute;
        width: 750rpx;
        display: block;
      }
      .info-wrap {
        .title {
          position: relative;
          padding: 8rpx 0;
          font-size: 34rpx;
          font-weight: bold;
          text-align: center;
          color: #000;
        }
        .user {
          position: relative;
          margin-bottom: 20rpx;
          padding: 30rpx 60rpx 0;
          .img-wrap {
            position: relative;
            // border: 1px solid red;
            width: 105rpx;
            height: 105rpx;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 24rpx;
            .avatar {
              width: 105rpx;
              height: 105rpx;
              border-radius: 50%;
              display: block;
              background-color: #f6f6f6;
            }
            .shadow {
              position: absolute;
              background-color: rgba(40, 69, 54, 0.46);
              bottom: 0;
              .bind-phone-btn {
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                // border: 1px solid red;
                width: 105rpx;
                height: 52.5rpx;
                font-size: 20rpx;
                padding: 0;
                text-align: center;
                background-color: transparent;
              }
            }
          }
          .info {
            font-size: 28rpx;
            color: #fff;
            .name {
              .grade {
                margin-left: 10rpx;
                padding: 3rpx 30rpx;
                font-size: 24rpx;
                background-color: #f9963e;
                border-radius: 17.5rpx;
              }
            }
          }
          .no-bind {
            .bind-btn {
              background-color: #fff;
              color: #07c160;
            }
          }
          .sign {
            justify-content: flex-end;
            flex-grow: 1;
            color: #fff;
            image {
              width: 35rpx;
              height: 35rpx;
              margin-bottom: 8rpx;
            }
          }
        }
        .balance {
          position: absolute;
          bottom: 0;
          box-sizing: border-box;
          width: calc(100% - 60rpx);
          margin: 0 30rpx;
          padding: 25rpx;
          justify-content: space-between;
          background-image: linear-gradient(90deg, #3f3f40 1%, #252627 100%), linear-gradient(#2a1400, #2a1400);
          background-blend-mode: normal, normal;
          box-shadow: 0rpx -4rpx 10rpx 0rpx rgba(95, 0, 10, 0.3);
          border-radius: 32rpx 32rpx 0 0;
          color: #edcc97;
          image {
            width: 24rpx;
            height: 21rpx;
          }
          .text-info {
            margin: 0 8rpx;
          }
        }
      }
    }
    .order-list {
      margin-bottom: 15rpx;
      padding: 30rpx;
      background-color: #ffffff;
      border-radius: 10rpx;
      justify-content: space-between;
      font-size: 22rpx;
      .order-item {
        .order-icon {
          width: 36rpx;
          height: 32rpx;
          margin-bottom: 10rpx;
        }
      }
      .slide {
        border-left: 1px solid #999999;
        height: 58rpx;
      }
      .all {
        width: 45rpx;
        height: 58rpx;
        letter-spacing: 0rpx;
        padding-left: 30rpx;
      }
    }
    .my-team {
      margin-bottom: 15rpx;
      padding: 15rpx 15rpx 30rpx;
      background-color: #fff;
      border-radius: 10rpx;
      .title {
        font-size: 28rpx;
        color: #000000;
        margin-bottom: 45rpx;
      }
      .content {
        justify-content: space-around;
        .item {
          font-size: 22rpx;
          color: #000;
          .red {
            color: #fb1438;
            font-size: 36rpx;
          }
          .gold {
            color: #fb8c14;
            font-size: 36rpx;
          }
        }
        .btn-style {
          font-size: 24rpx;
          padding: 15rpx 40rpx;
        }
      }
    }
    .operate-list {
      padding: 20rpx;
      background-color: #fff;
      border-radius: 10rpx;
      // height: 450rpx;
      // overflow: hidden;
      // overflow-y: scroll;
      .operate-item {
        justify-content: space-between;
        border-bottom: 1px solid #eeeeee;
        .name {
          font-size: 26rpx;
          color: #000000;
          padding: 25rpx 0;
        }
        .item-right {
          font-size: 25rpx;
          line-height: 1;
        }
        .serve-btn {
          margin: 0;
          padding: 10rpx 0;
          flex-grow: 1;
          text-align: left;
          border: none;
          font-size: 26rpx;
          color: #000000;
          background-color: #fff;
          &::after {
            content: '';
            border: none;
          }
        }
      }
    }
  }
}
