<!-- pages/leaveMessage/leaveMessage.wxml -->
<view class="container">
  <base-header title="留言反馈" showLeft></base-header>
  <view class="message-wrap">
    <van-cell-group>
      <van-field value="{{ contact }}" label="姓名" placeholder="请输入联系人" input-align="right" bind:blur="change" data-name="contact"/>
      <van-field value="{{ phone }}" label="联系电话" placeholder="请输入联系电话" input-align="right" bind:blur="change" data-name="phone"/>
      <van-field value="{{ content }}" label="意见建议" type="textarea"  placeholder=""
       show-word-limit maxlength="{{500}}" autosize="{{autosize}}" border="{{ false }}" bind:change="change" data-name="content"/>
    </van-cell-group>
  </view>
  <view class="add-wrap flex-cc" bindtap="submit">
    <text>发送反馈</text>
  </view>
</view>