/* pages/cart/cart.wxss */
.wrapper {
  margin: 40rpx 20rpx;
  display: flex;
  align-items: center;
}

.padding-bot {
  padding-bottom: 100rpx;
}

.card {
  margin-left: 20rpx;
  border-radius: 10rpx;
  display: flex;
  background: white;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 30rpx 20rpx;
  flex: 1;
}

.card image {
  width: 185rpx;
  height: 185rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.card .content_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card .content_header text {
  line-height: 36.4rpx;
  font-size: 28rpx;
  margin-right: 40rpx;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .content_spec {
  font-size: 24rpx;
  color: #999;
}

.card .content_number {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card .content_number text {
  font-size: 34rpx;
  color: #ff4b4b;
}

.card .content_number text::first-letter {
  font-size: 24rpx;
}

.bottom {
  position: fixed;
  bottom: 0;
  background: white;
  width: calc(100% - 100rpx);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  padding: 0 50rpx;
  color: #999;
}

.bottom .money {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 0.5rem;
}

.bottom .money .red {
  color: #ff4b4b;
  margin-right: 30rpx;
  font-size: 36rpx;
}

.bottom .money .red::first-letter {
  font-size: 28rpx;
}

.bottom .button {
  font-size: 30rpx;
  color: white;
  padding: 15rpx 55rpx;
  background: #0ccd79;
  border-radius: 55rpx;
}
