<!-- pages/class/class.wxml -->
<view class="container">
  <base-header navOpacity="{{1}}" title="生鲜分类" showLeft="{{false}}"></base-header>
  <view class="class-wrap">
    <base-search navOpacity="{{1}}"></base-search>
    <view class="content-wrap">
      <van-tree-select items="{{ classList }}" active-id="{{ activeId }}" main-active-class="active-class" height="55vw" main-active-index="{{ mainActiveIndex }}" bind:click-nav="handleClickNav">
        <view slot="content">
          <view class="goods-list">
            <view wx:for="{{classItemList}}" wx:key="id" class="goods-item flex">
              <image src="{{item.thumbHost}}" class="good-img"></image>
              <view class="goods-info flex-ds">
                <view class="top-wrap">
                  <view class="title omit-1">{{item.title}}</view>
                  <view class="sale">已售{{item.salseTotal}}份/剩{{item.inventoryCount}}份</view>
                </view>
                <view class="price flex">
                  <view class="left-price">
                    <text class="symbol">￥</text>
                    {{item.specialPrice}}
                  </view>
                  <view class="btn">
                    <image src="/static/img/class/shop-cart.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </van-tree-select>
    </view>
  </view>
</view>