<!-- pages/check/check.wxml -->
<view class="container">
  <base-header title="成为团长" showLeft></base-header>

  <view class="message-wrap">
    <van-cell-group>
      <van-field value="{{ trueName }}" label="姓名" placeholder="请输入姓名" input-align="right" bind:blur="change" data-name="trueName"/>
      <van-field value="{{ mobile }}" label="联系电话" placeholder="请输入联系电话" input-align="right" bind:blur="change" data-name="mobile"/>
      <van-field value="{{ cardId }}" label="身份证号" placeholder="请输入身份证号" input-align="right" bind:blur="change" data-name="cardId"/>
      
    </van-cell-group>
  </view>


  <view class="check-wrap">
    <!-- 证件照上传 -->
    <view class="card-form">
      <view class="card-wrap">
        <view wx:for="{{cardList}}" wx:key="index" class="card-item">
          <view data-img-index="{{index}}" data-img-key="{{item.name}}" bind:tap="upImg">
            <base-pre-img mode="widthFix" imgList="{{item.value}}" isPreview="{{item.isupdate}}" base-img-style="card-img"></base-pre-img>
          </view>
          <text class="card-name">{{item.text}}</text>
        </view>
      </view>
      <view class="check-btn flex-cc">
        <view class="base-btn" bind:tap="submit">
        提交申请
        </view>
      </view>
    </view>
  </view>
</view>