<!-- pages/order/order.wxml -->
<view class="container">
  <base-header title="订单" showLeft></base-header>
  <van-tabs active="{{ active }}" sticky bind:click="onChange">
    <van-tab wx:for="{{tabList}}" data-name="{{item.name}}" wx:key="*this" title="{{item.title}}"></van-tab>
  </van-tabs>
  <scroll-view scroll-y scroll-top="{{scrollTop}}" class="scroll" bindscrolltolower="loadMore">
    <!-- <scroll-view scroll-y scroll-top="{{scrollTop}}" style=" height: calc(100vh - {{38+capsuleToTop}}px);" bindscrolltolower="loadMore"> -->
    <view class="order-list" wx:if="{{list.length}}">
      <view class="order-item" wx:for="{{list}}" wx:key="id" bindtap="open" data-id="{{item.id}}">
        <view class="title flex">
          <text>订单号：{{item.id}}</text>
          <text class="red {{(item.orderStatus && item.orderStatus != -1) ? 'success' : ''}}">
            {{item.orderStatusStr}}
          </text>
        </view>
        <view class="info">
          <view class="goods-list">
            <view class="goods-item flex" wx:for="{{item.isOpen ? item.orderDetails : item.firstChild}}" wx:key="index" wx:for-item="child" data-id="{{item.id}}">
              <image src="{{child.hostProductThumb}}" class="good-img"></image>
              <view class="right-info flex-dc">
                <view class="name omit-1">{{child.productName}}</view>
                <view class="spec">规格：{{child.skuName}}</view>
                <view class="price flex">
                  <text>￥{{child.orderPrice}}</text>
                  <text class="number">x {{child.buyCount}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="more-btn flex" catch:tap="openClick" data-index="{{index}}" data-item="{{item}}">
            <text>共{{item.orderDetails.length}}件商品</text>
            <view wx:if="{{item.orderDetails.length>1}}">
              <image src="../../static/img/order/down.png" wx:if="{{!item.isOpen}}" mode="widthFix" class="icon" />
              <image src="../../static/img/order/up.png" wx:else mode="widthFix" class="icon" />
            </view>
          </view>
          <view class="total flex">
            <text wx:if="{{item.selfPickUp}}" class="left">请到自提点自提</text>
            <text wx:else class="left">{{item.selectSend}}前送达</text>
            <text class="right">
              <text class="word">合计：</text>
              <text>￥{{item.totalMoney}}</text>
            </text>
          </view>
          <view class="refund" wx:if="{{item.refundStatus >= 10}}">{{item.refundStatusStr}}</view>
        </view>
        <view class="operation flex">
          <view class="btn-wrap">
            <base-btn btn-name="联系平台" btn-style=" base-style" catch:tap="makePhone"></base-btn>
            <base-btn btn-name="立即付款" btn-style="red base-style" wx:if="{{item.payStatus == false && item.orderStatus != 50 && item.orderStatus != -1}}" catch:tap="pay" data-id="{{item.id}}" isPushing="{{isPushing}}"></base-btn>
            <base-btn btn-name="申请退款" btn-style="red base-style" wx:if="{{item.payStatus && (item.orderStatus == 30||item.orderStatus == 35) && (item.refundStatus == 0 || item.refundStatus == 20) }}" catch:tap="refund" data-id="{{item.id}}"></base-btn>
            <base-btn btn-name="确认收货" btn-style="red base-style" wx:if="{{item.orderStatus == 30}}" catch:tap="confirm" data-id="{{item.id}}"></base-btn>
            <base-btn btn-name="取消订单" btn-style=" base-style" wx:if="{{item.payStatus == false && item.orderStatus != 50 && item.orderStatus != -1}}" catch:tap="cancelOrder" data-id="{{item.id}}"></base-btn>
            <!-- <base-btn btn-name="去付款" btn-style="red base-style"></base-btn> -->
          </view>
        </view>
      </view>
    </view>
    <base-no-list wx:else widthWrap="100%" />
  </scroll-view>
  <van-popup show="{{refundDialog}}" round bind:close="refundCancel">
    <view class="refundDialog">
      <van-field value="{{ remark }}" wx:if="{{!isTrue}}" label="原因：" placeholder="请输入退款原因" border="{{ false }}" bind:change="inputChange" data-name="remark" />
      <!-- ><van-field value="{{ refundMoney }}" wx:else  label="金额：" placeholder="请输入退款金额" border="{{ false }}" bind:change="radioChange" data-name="refundMoney"/>< -->
      <view class="btn" bindtap="submit" data-item="{{item}}">提交</view>
    </view>
  </van-popup>
</view>