<!-- pages/noticeList/noticeList.wxml -->
<view class="container">
  <base-header title="平台公告" showLeft></base-header>
  <view class="list-wrap frame">
    <view class="list-item flex" wx:for="{{list}}" wx:key="id" bindtap="open" data-id="{{item.id}}">
      <view class="left flex">
        <image src="{{item.thumbHost}}"></image>
        <view class="text">
          <view class="name omit-1">{{item.title}}</view>
          <view class="time">{{item.createDate}}</view>
        </view>
      </view>
      <van-icon color="#999999" name="arrow" />
    </view>
    
  </view>
</view>